# GitHomeAssignment

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ravi/githomeassignment/: ExampleInstrumentedTest.java  GitRepoDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/githomeassignment/: GitRepoApplication.java
app/src/main/java/com/ravi/githomeassignment/activities/: GitRepoDetailActivity.java  GitRepoDetailFragment.java  GitRepoDetailsPresenter.java  GitRepoListDisplayPresenter.java  GitRepoListFragment.java  MainActivity.java
app/src/main/java/com/ravi/githomeassignment/contract/: GitRepoDetailContract.java  GitRepoListDisplayContract.java
app/src/main/java/com/ravi/githomeassignment/dagger/component/: AppComponent.java
app/src/main/java/com/ravi/githomeassignment/dagger/module/: AppModule.java  DataModule.java  ServerModule.java
app/src/main/java/com/ravi/githomeassignment/data/: GitRepoModel.java  GitReposModel.java  Owner.java
app/src/main/java/com/ravi/githomeassignment/data/remote/: GitHubAPI.java  GitRepoListAPI.java  GitRepoListAPIImpl.java  GitRepoListRepository.java  ServerAPIRepository.java
app/src/main/java/com/ravi/githomeassignment/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_git_repo_detail.xml  fragment_git_repo_list.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/ravi/githomeassignment/: ExampleUnitTest.java  GitRepoPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
